---
- name: Copy files for docker
  ansible.builtin.copy:
    src: docker
    dest: $HOME

- name: Get current timezone
  ansible.builtin.command: cat /etc/timezone
  register: result_timezone
  changed_when: no

- name: Copy docker-compose.yml
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: $HOME/docker/docker-compose.yml
