---
- name: install docker-compose
  pip:
    name:
      - docker-compose
  tags: install

- name: autostart services in .profile
  blockinfile:
    path: ~/.profile
    block: |
      [ ! -f /var/run/apache2/apache2.pid ] && sudo service apache2 restart
      [ ! -f /var/run/mysqld/mysqld.pid ] && sudo service mariadb restart
      [ ! -f /var/run/rsyslogd.pid ] && sudo service rsyslog restart
      [ ! $(pgrep master) ] && sudo service postfix restart
